{
  "name": "webproject",
  "version": "1.4.4",
  "description": "Ein klassisches \"Space Shooter\"-Browserspiel, das komplett **ohne HTML5-Canvas** auskommt und stattdessen die Positionierung von DOM-Elementen (via `CSS position: absolute` und `transform`) nutzt.",
  "main": "index.js",
  "scripts": {
    "test": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the3ver/starshooter_web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/the3ver/starshooter_web/issues"
  },
  "homepage": "https://github.com/the3ver/starshooter_web#readme",
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/generator": "^8.0.0",
    "@babel/parser": "^8.0.4",
    "@babel/traverse": "^8.0.4",
    "@playwright/test": "^1.62.1",
    "http-server": "^14.1.1"
  }
}
